<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_above="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="@dimen/_10sdp"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/blue"
            android:background="@color/white"
            app:menu="@menu/bottom_nav_menu"/>

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/plus"
            android:elevation="@dimen/_10sdp"
            android:clickable="false"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</layout>