<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/location_new">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_16sdp"
                android:text="Let Practo access your location to find doctors nearby"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:text="Location is use to improve your experience. We respect our user's privacy"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="Enable Location"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/button_blue_back"/>


            <TextView
                android:id="@+id/tvNotNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/add_phototext_color"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:text="Not now"/>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>