<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_back"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/ic_white_back"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="Clinics"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/blue"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:elevation="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bg_search">

                        <ImageView
                            android:id="@+id/searchResImg"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.1"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:src="@drawable/ic_search_white"/>

                        <EditText
                            android:id="@+id/etSearch"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_10sdp"
                            android:hint="Search"
                            android:layout_weight="0.8"
                            android:background="@null"
                            android:inputType="textVisiblePassword"
                            android:paddingTop="@dimen/_2sdp"
                            android:drawablePadding="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_13sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Clinics nearby"/>

                    </RelativeLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:contentPadding="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:elevation="@dimen/_15sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.makeramen.roundedimageview.RoundedImageView
                                        android:id="@+id/ClinincProfile"
                                        android:layout_width="@dimen/_170sdp"
                                        android:layout_height="@dimen/_60sdp"
                                        app:riv_corner_radius_top_left="@dimen/_10sdp"
                                        app:riv_corner_radius_top_right="@dimen/_10sdp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/therapist_img4"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_10sdp"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:textStyle="bold"
                                        android:text="Ashwini Eye Clinic"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:orientation="horizontal">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:src="@drawable/women_profile"/>

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:layout_marginLeft="@dimen/_3sdp"
                                            android:src="@drawable/profile3"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_8sdp"
                                            android:layout_centerVertical="true"
                                            android:paddingLeft="@dimen/_8sdp"
                                            android:paddingRight="@dimen/_8sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:textStyle="bold"
                                            android:text="+2 more"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_8sdp"
                                            android:layout_centerVertical="true"
                                            android:drawablePadding="@dimen/_5sdp"
                                            android:drawableLeft="@drawable/edit_location"
                                            android:paddingLeft="@dimen/_8sdp"
                                            android:paddingRight="@dimen/_8sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:textStyle="bold"
                                            android:text="Andheri East"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="0.5"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:textAllCaps="true"
                                            android:paddingTop="@dimen/_5sdp"
                                            android:paddingBottom="@dimen/_5sdp"
                                            android:text="Sponsred"
                                            android:textColor="@color/yellow_dark"
                                            android:textSize="@dimen/_8sdp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tvContactClinic"
                                            android:layout_width="0dp"
                                            android:layout_weight="0.5"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/blue_outline"
                                            android:gravity="center"
                                            android:paddingTop="@dimen/_5sdp"
                                            android:paddingBottom="@dimen/_5sdp"
                                            android:text="Contact Clinic"
                                            android:textColor="@color/blue"
                                            android:textSize="@dimen/_8sdp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:contentPadding="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:elevation="@dimen/_15sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.makeramen.roundedimageview.RoundedImageView
                                        android:layout_width="@dimen/_170sdp"
                                        android:layout_height="@dimen/_60sdp"
                                        app:riv_corner_radius_top_left="@dimen/_10sdp"
                                        app:riv_corner_radius_top_right="@dimen/_10sdp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/therapist_img4"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_10sdp"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:textStyle="bold"
                                        android:text="Ashwini Eye Clinic"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:orientation="horizontal">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:src="@drawable/women_profile"/>

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:layout_marginLeft="@dimen/_3sdp"
                                            android:src="@drawable/profile3"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_8sdp"
                                            android:layout_centerVertical="true"
                                            android:paddingLeft="@dimen/_8sdp"
                                            android:paddingRight="@dimen/_8sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:textStyle="bold"
                                            android:text="+2 more"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_8sdp"
                                            android:layout_centerVertical="true"
                                            android:drawablePadding="@dimen/_5sdp"
                                            android:drawableLeft="@drawable/edit_location"
                                            android:paddingLeft="@dimen/_8sdp"
                                            android:paddingRight="@dimen/_8sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:textStyle="bold"
                                            android:text="Andheri East"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="0.5"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:textAllCaps="true"
                                            android:paddingTop="@dimen/_5sdp"
                                            android:paddingBottom="@dimen/_5sdp"
                                            android:text="Sponsred"
                                            android:textColor="@color/yellow_dark"
                                            android:textSize="@dimen/_8sdp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="0.5"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/blue_outline"
                                            android:gravity="center"
                                            android:paddingTop="@dimen/_5sdp"
                                            android:paddingBottom="@dimen/_5sdp"
                                            android:text="Contact Clinic"
                                            android:textColor="@color/blue"
                                            android:textSize="@dimen/_8sdp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:contentPadding="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:elevation="@dimen/_15sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.makeramen.roundedimageview.RoundedImageView
                                        android:layout_width="@dimen/_170sdp"
                                        android:layout_height="@dimen/_60sdp"
                                        app:riv_corner_radius_top_left="@dimen/_10sdp"
                                        app:riv_corner_radius_top_right="@dimen/_10sdp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/therapist_img4"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_10sdp"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:textStyle="bold"
                                        android:text="Ashwini Eye Clinic"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:orientation="horizontal">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:src="@drawable/women_profile"/>

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:layout_marginLeft="@dimen/_3sdp"
                                            android:src="@drawable/profile3"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_8sdp"
                                            android:layout_centerVertical="true"
                                            android:paddingLeft="@dimen/_8sdp"
                                            android:paddingRight="@dimen/_8sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:textStyle="bold"
                                            android:text="+2 more"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_8sdp"
                                            android:layout_centerVertical="true"
                                            android:drawablePadding="@dimen/_5sdp"
                                            android:drawableLeft="@drawable/edit_location"
                                            android:paddingLeft="@dimen/_8sdp"
                                            android:paddingRight="@dimen/_8sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:textStyle="bold"
                                            android:text="Andheri East"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="0.5"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:textAllCaps="true"
                                            android:paddingTop="@dimen/_5sdp"
                                            android:paddingBottom="@dimen/_5sdp"
                                            android:text="Sponsred"
                                            android:textColor="@color/yellow_dark"
                                            android:textSize="@dimen/_8sdp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="0.5"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/blue_outline"
                                            android:gravity="center"
                                            android:paddingTop="@dimen/_5sdp"
                                            android:paddingBottom="@dimen/_5sdp"
                                            android:text="Contact Clinic"
                                            android:textColor="@color/blue"
                                            android:textSize="@dimen/_8sdp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:contentPadding="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:elevation="@dimen/_15sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.makeramen.roundedimageview.RoundedImageView
                                        android:layout_width="@dimen/_170sdp"
                                        android:layout_height="@dimen/_60sdp"
                                        app:riv_corner_radius_top_left="@dimen/_10sdp"
                                        app:riv_corner_radius_top_right="@dimen/_10sdp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/therapist_img4"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_10sdp"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:textStyle="bold"
                                        android:text="Ashwini Eye Clinic"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:orientation="horizontal">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:src="@drawable/women_profile"/>

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:layout_marginLeft="@dimen/_3sdp"
                                            android:src="@drawable/profile3"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_8sdp"
                                            android:layout_centerVertical="true"
                                            android:paddingLeft="@dimen/_8sdp"
                                            android:paddingRight="@dimen/_8sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:textStyle="bold"
                                            android:text="+2 more"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_8sdp"
                                            android:layout_centerVertical="true"
                                            android:drawablePadding="@dimen/_5sdp"
                                            android:drawableLeft="@drawable/edit_location"
                                            android:paddingLeft="@dimen/_8sdp"
                                            android:paddingRight="@dimen/_8sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:textStyle="bold"
                                            android:text="Andheri East"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="0.5"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:textAllCaps="true"
                                            android:paddingTop="@dimen/_5sdp"
                                            android:paddingBottom="@dimen/_5sdp"
                                            android:text="Sponsred"
                                            android:textColor="@color/yellow_dark"
                                            android:textSize="@dimen/_8sdp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="0.5"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/blue_outline"
                                            android:gravity="center"
                                            android:paddingTop="@dimen/_5sdp"
                                            android:paddingBottom="@dimen/_5sdp"
                                            android:text="Contact Clinic"
                                            android:textColor="@color/blue"
                                            android:textSize="@dimen/_8sdp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </HorizontalScrollView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:contentPadding="@dimen/_5sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                app:civ_border_color="@color/light_black"
                                app:civ_border_width="@dimen/_1sdp"
                                android:src="@drawable/therapist_img4"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold"
                                    android:singleLine="true"
                                    android:text="26 Votes" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/black"
                                    android:singleLine="true"
                                    android:text="26 Feedback" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:text="Ashwini Eye Clinic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textSize="@dimen/_11sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="MBBS,DOMS,MS-Opthalmology" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:singleLine="true"
                                android:text="Opthalmologist" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="26 years of experience" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:drawableLeft="@drawable/edit_doctor_green"
                                    android:text="5 Doctor" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:drawableLeft="@drawable/edit_location"
                                    android:text="Andheri East" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:text="₹ 500 onwards" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="@dimen/_9sdp"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/yellow_dark"
                            android:text="sponsored"/>

                        <TextView
                            android:id="@+id/tvContactClinic1"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/blue"
                            android:gravity="center"
                            android:background="@drawable/blue_outline"
                            android:padding="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:text="Contact Clinic"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</layout>