<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/bg_search">

            <ImageView
                android:id="@+id/searchResImg"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="0.1"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:src="@drawable/ic_search_white"/>

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:hint="Search"
                android:layout_weight="0.8"
                android:background="@null"
                android:inputType="textVisiblePassword"
                android:paddingTop="@dimen/_2sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp" />
            <ProgressBar
                android:id="@+id/search_progress"
                android:visibility="gone"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"/>
        </LinearLayout>
        <ScrollView
            android:layout_below="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/home_back"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical">



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:contentPadding="@dimen/_5sdp"
                    android:elevation="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="Doctor Nearby"/>

                            <TextView
                                android:id="@+id/tvMoreNearby"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/blue"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="More"/>

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                            app:spanCount="2"
                            android:id="@+id/near_by_doctor"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="@dimen/_5sdp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:elevation="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="Top Clinic"/>

                            <TextView
                                android:id="@+id/tvMoreClinic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/blue"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="More"/>

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="horizontal"
                            android:id="@+id/near_by_clinic"/>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:contentPadding="@dimen/_5sdp"
                    android:visibility="gone"
                    android:elevation="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="Exclusive Offers"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/blue"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="More"/>

                        </RelativeLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="horizontal"
                            android:id="@+id/offer_list"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/rlPharmacy"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Pharmacy Nearby"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Search"/>

                </RelativeLayout>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:riv_corner_radius="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/map01"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:elevation="@dimen/_15sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="Health Tips"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/blue"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="More"/>
                        </RelativeLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="horizontal"
                            android:id="@+id/health_tips"/>
                    </LinearLayout>



                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/search_doctor"/>
    </RelativeLayout>



</layout>