<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/_180sdp"
                android:id="@+id/image"
                android:layout_height="@dimen/_100sdp"
                app:riv_corner_radius_top_left="@dimen/_10sdp"
                app:riv_corner_radius_bottom_left="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/cabs"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/yellow"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:text="Cabs"/>

                <TextView
                    android:id="@+id/tv_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="Instant cabs\nFrom Airport\n+20%"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Good Review"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>