<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="#252c7d">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close_white"/>

        <LinearLayout
            android:layout_toRightOf="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Medical"
                android:textSize="@dimen/_13sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8b8fcb"
                android:textStyle="bold"
                android:text="8 questions left"
                android:textSize="@dimen/_10sdp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Save"
            android:layout_marginRight="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:textAllCaps="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_13sdp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_100sdp"
            android:background="#28318c">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_230sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Are you allergic to\nanything?"
                    android:textSize="@dimen/_18sdp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:gravity="center"
                        android:background="#252c7d"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:textColor="#b6b4be"
                            android:textStyle="bold"
                            android:text="Lactose"
                            android:textSize="@dimen/_12sdp"/>

                        <RelativeLayout
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:padding="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/light_blue_oval1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_close_blue"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:background="#252c7d"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:textColor="#b6b4be"
                            android:textStyle="bold"
                            android:text="Soy"
                            android:textSize="@dimen/_12sdp"/>

                        <RelativeLayout
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:padding="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/light_blue_oval1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_close_blue"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvAddAllergy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:textColor="#b6b4be"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:drawableRight="@drawable/ic_gray_right_arrow"
        android:layout_marginRight="@dimen/_10sdp"
        android:textStyle="bold"
        android:text="Add an allergy"
        android:textSize="@dimen/_15sdp"/>

</LinearLayout>